# Etymon.Result

./: Error.cs  Etymon.Result.csproj  Etymon.Result.sln  README.md  Result.cs  ResultT.cs  test.cs
Etymon.Result/: Error.cs  Etymon.Result.csproj  Result.cs  ResultCode.cs  ResultT.cs
Etymon.Result.Extensions/: Etymon.Result.Extensions.csproj  README.md  ResultExtensions.cs
