<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<PropertyGroup>
		<!-- Choose the appropriate target framework -->
		<PackageId>Etymon.Result</PackageId>
		<Version>1.0.2</Version>
		<Authors>Etymon Technologies</Authors>
		<Description>A lightweight Result type for handling success and failure outcomes in C#.</Description>
		<PackageTags>Result Library (Private company use)</PackageTags>
		<Readme>README.md</Readme>
		<!-- Optional -->
	</PropertyGroup>

	<PropertyGroup>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

</Project>
